"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"CGameMovement::PlayerRoughLandingEffects"
			{
				"library"		"server"
				"linux"			"@_ZN13CGameMovement25PlayerRoughLandingEffectsEf.part.0"
				"windows"		"\x55\x8B\xEC\x51\xF3\x0F\x10\x45\x08\x0F\x2F\x05"
			}
		}

		"Functions"
		{
			"CGameMovement__PlayerRoughLandingEffects"
			{
				"signature"		"CGameMovement::PlayerRoughLandingEffects"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"fvol"
					{
						"type"		"float"
						"register"	"xmm0"
					}
				}
			}
		}
	}
}
