"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"CGameMovement::PlayerRoughLandingEffects"
			{
				"library"		"server"
				"linux"			"@_ZN13CGameMovement25PlayerRoughLandingEffectsEf.part.0"
				"linux64"		"@_ZN13CGameMovement25PlayerRoughLandingEffectsEf.part.0"
				"windows"		"\x55\x8B\xEC\xF3\x0F\x10\x45\x2A\x83\xEC\x0C"
				"windows64"		"\x40\x57\x48\x83\xEC\x50\x0F\x29\x74\x24"
			}
		}

		"Functions"
		{
			"CGameMovement__PlayerRoughLandingEffects"
			{
				"signature"		"CGameMovement::PlayerRoughLandingEffects"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"fvol"
					{
						"type"		"float"
						"linux"
						{
							"register"	"xmm0"
						}
					}
				}
			}
		}
	}
}
